# MicYou

./: .gitignore  README.md  README_zh-cn.md  README_zh-tw.md  gradle.properties  settings.gradle.kts
.github/workflows/: development.yml  release.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/lanrhyme/micyou/: AudioEngine.android.kt  MainActivity.kt  MicYouTileService.kt  UpdateChecker.android.kt
composeApp/src/androidMain/res/drawable/: ic_qs_mic.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-en/: strings.xml
composeApp/src/androidMain/res/values-zh-rHK/: strings.xml
composeApp/src/androidMain/res/values-zh-rTW/: strings.xml
composeApp/src/commonMain/composeResources/files/i18n/: strings_cat.json  strings_en.json  strings_zh.json  strings_zh_hard.json  strings_zh_hk.json  strings_zh_tw.json
composeApp/src/commonMain/kotlin/com/lanrhyme/micyou/: App.kt  ContributorsDialog.kt  DesktopHomeEnhanced.kt  DesktopSettings.kt  Localization.kt  MainViewModel.kt  MobileHome.kt  UpdateChecker.kt
composeApp/src/jvmMain/kotlin/com/lanrhyme/micyou/: UpdateChecker.jvm.kt
composeApp/src/jvmMain/kotlin/com/lanrhyme/micyou/audio/: AudioOutputManager.kt  AudioProcessorPipeline.kt  NoiseReducer.kt  UlunasProcessor.kt
composeApp/src/jvmMain/kotlin/com/lanrhyme/micyou/network/: LinuxBlueZServer.kt  NetworkServer.kt
composeApp/src/jvmMain/resources/: ulunas.onnx
gradle/: libs.versions.toml
